<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学習用デモ（PJ-google-demo）</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/6f90a8d84f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="demo">
        <p>※これは学習用に作成したUI模写のデモページです。</p>
    </div>

    <main class="main-content">
        <div class="title">
            <h1>Portfolio </h1>
        </div>

        <form action="" id="search-form" class="search-form">
            <i class="fa-solid fa-magnifying-glass icon"></i>
            <input type="text" class="input-search" placeholder="学習用デモPortfolioで検索またはURLを入力">

            <button type="button" id="voice-search-btn" class="search-btn" data-tooltip="音声検索">
                <i class="fa-solid fa-microphone"></i>
            </button>

            <button type="button" id="image-search-btn" class="search-btn" data-tooltip="画像で検索">
                <i class="fa-solid fa-camera"></i>
            </button>

            <button type="button" id="ai-search-btn" class="ai-search-btn" data-tooltip="Portfolio検索のAIモードに質問する">
                    <i class="fa-brands fa-sistrix"></i><span>AIモード</span>
            </button>
            <!-- 
            「<input>」入力欄
            「<input placeholder="">」入力前に薄く表示される説明
            「<button data-tooltip="">ツールチップ（マウスオンしたら出てくる注釈）」
            -->
        </form>
    </main>

    <!-- ショートカットボタン -->
    <div class="shortcut-area">
        <div id="shortcut-btn" class="shortcut" data-tooltip="ショートカットを追加">
            <i class="fa-solid fa-circle-plus plus-icon"></i>
            <span class="shortcut-text">ショートカット...</span>
        </div>
    </div>

    <!-- ショートカットポップアップ -->
    <div id="shortcut-popup" class="shortcut-popup">
        <h2>ショートカットを追加</h2>
        <div class="shortcut-form">
            <div class="shortcut-field">
                <label class="shortcut-label" for="name-input">名前</label>
                <input type="text" id="name-input">
            </div>

            <div class="shortcut-field">
                <label class="shortcut-label" for="url-input">URL</label>
                <input type="url" id="url-input">
            </div>
        </div>
        <!-- 
        「<label for="">,<input id="">」同じ内容を書くと紐付けできる（文字(label)をクリックすると、ボタンが押されたとinputが認識する）
        -->
        <div class="action-btn">
            <button id="cancel-btn" type="button" class="cancel-btn">キャンセル</button>
            <button id="done-btn" type="button" class="done-btn" disabled>完了</button>
        </div>
    </div>

    <!-- ショートカットポップアップ時背景暗くする -->
    <div id="modal-overlay" class="modal-overlay"></div>

<script src="js/main.js"></script>
</body>
</html>